# cloud

./: buildpackages.sh  pom.xml
agent/: pom.xml
agent/bindir/: cloud-setup-agent.in  cloudstack-agent-upgrade.in  libvirtqemuhook.in
agent/conf/: log4j-cloud.xml.in
api/: pom.xml
client/: pom.xml
client/bindir/: cloud-setup-management.in
client/conf/: log4j-cloud.xml.in  server.properties.in
core/: pom.xml
debian/: cloudstack-common.install  control  rules
developer/: pom.xml
engine/: pom.xml
engine/api/: pom.xml
engine/components-api/: pom.xml
engine/network/: pom.xml
engine/orchestration/: pom.xml
engine/schema/: pom.xml
engine/service/: pom.xml
engine/storage/: pom.xml
framework/: pom.xml
framework/agent-lb/: pom.xml
framework/ca/: pom.xml
framework/cluster/: pom.xml
framework/config/: pom.xml
framework/db/: pom.xml
framework/direct-download/: pom.xml
framework/events/: pom.xml
framework/ipc/: pom.xml
framework/jobs/: pom.xml
framework/managed-context/: pom.xml
framework/quota/: pom.xml
framework/rest/: pom.xml
framework/security/: pom.xml
maven-standard/: pom.xml
packaging/centos7/: cloud.spec
packaging/systemd/: cloudstack-agent.service  cloudstack-management.default
plugins/: pom.xml
plugins/dedicated-resources/: pom.xml
plugins/metrics/: pom.xml
plugins/storage/volume/debug/: pom.xml
plugins/storage/volume/debug/src/main/java/org/apache/cloudstack/storage/datastore/driver/: DebugPrimaryDataStoreDriverImpl.java
plugins/storage/volume/debug/src/main/java/org/apache/cloudstack/storage/datastore/lifecycle/: DebugPrimaryDataStoreLifeCycleImpl.java
plugins/storage/volume/debug/src/main/java/org/apache/cloudstack/storage/datastore/provider/: DebugPrimaryDataStoreProviderImpl.java
plugins/storage/volume/debug/src/test/java/org/apache/cloudstack/storage/datastore/lifecycle/: DebugPrimaryDataStoreLifeCycleImplTest.java
python/bindir/: cloud-external-ipallocator.py
quickcloud/: pom.xml
scripts/util/: ipmi.py  macgen.py
server/: pom.xml
services/: pom.xml
services/console-proxy/: pom.xml
services/secondary-storage/: pom.xml
setup/bindir/: cloud-setup-baremetal.in  cloud-setup-databases.in  cloud-setup-encryption.in
setup/db/: create-schema.sql
systemvm/: pom.xml
test/: pom.xml
tools/: pom.xml
tools/apidoc/: build-apidoc.sh  gen_toc.py  pom.xml
tools/checkstyle/: pom.xml
tools/devcloud-kvm/: pom.xml
tools/devcloud4/: pom.xml
tools/marvin/: mvn-setup.py  pom.xml  (+1 more)
ui/: index.html
usage/: pom.xml
utils/: pom.xml
vmware-base/: pom.xml
(+327 files in other folders)
